{
    "builder.serverUrl": "http://localhost:3000/",
    "builder.command": "npm start",
    "builder.runDevServer": false,
    "builder.autoDetectDevServer": true,
    "builder.launchType": "editor"
}